{
  "name": "@pgv/graph-core",
  "version": "0.1.0",
  "description": "Frontend-only graph visualization primitives for immutable attributed program-analysis graphs.",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "sideEffects": [
    "./src/style.css",
    "./dist/style.css"
  ],
  "scripts": {
    "dev:static": "vite --config examples/vite-static/vite.config.ts --host 127.0.0.1",
    "dev:backend": "mvn -f examples/spring-boot-producer/pom.xml spring-boot:run",
    "dev:dynamic": "vite --config examples/vite-dynamic/vite.config.ts --host 127.0.0.1",
    "build": "pnpm run typecheck && vite build && tsc -p tsconfig.build.json && pnpm run copy:css",
    "build:demo": "vite build --config examples/vite-static/vite.config.ts",
    "build:dynamic": "vite build --config examples/vite-dynamic/vite.config.ts",
    "copy:css": "node -e \"fs=require('node:fs');fs.mkdirSync('dist',{recursive:true});fs.copyFileSync('src/style.css','dist/style.css')\"",
    "preview:demo": "vite preview --config examples/vite-static/vite.config.ts --host 127.0.0.1",
    "preview:dynamic": "vite preview --config examples/vite-dynamic/vite.config.ts --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "bench": "vitest bench",
    "docs": "typedoc src/index.ts --out docs"
  },
  "keywords": [
    "graph",
    "visualization",
    "program-analysis",
    "control-flow-graph",
    "dominator-tree",
    "typescript"
  ],
  "devDependencies": {
    "@types/node": "^20.14.12",
    "@vitest/coverage-v8": "^4.1.9",
    "typedoc": "^0.28.19",
    "typescript": "^5.5.4",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "html-to-image": "^1.11.13"
  }
}
